.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    row-gap: 20px;
    gap: 5px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content"
        "sidebar content"       
}
.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item-2 {
    grid-row-start: 1;
    grid-row-end: 4;
}
/*
.grid-item-1 {
    grid-area: header;
}
.grid-item-2 {
    grid-area: sidebar;
}
.grid-item-3 {
    grid-area: content;
}
.grid-item-4 {
    grid-area: content;
}
.grid-item-5 {
    grid-area: content;
} */